{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf0 Steps for google sign in
\f1\b0 \
\
 - Add Pods  \
   pod 'GoogleSignIn'\
   Then import\
   
\f0\b import
\f1\b0  GoogleSignIn\
\
 - Get your 
\f0\b clientID 
\f1\b0 from
\f0\b   
\f1\b0 GoogleInfo.plist or developer console\
	1) now add client id in app delegate did launch methods\
             GIDSignIn.sharedInstance().clientID = \'91GOOGLE_CLIENT_ID\'92\
	2)  then add client id in URL Scheme for call back url(reverse order)\
              E.g \
              {\field{\*\fldinst{HYPERLINK "http://424186683852-daqf2lnctr9rf5fnr13d49en7hsi29d0.apps.googleusercontent.com"}}{\fldrslt \cf2 424186683852-daqf2lnctr9rf5fnr13d49en7hsi29d0.apps.googleusercontent.com}}\
\
              Then add it like \
		com.googleusercontent.apps.424186683852-daqf2lnctr9rf5fnr13d49en7hsi29d0\
\
\
 - that\'92s it we are done with configuration\
       - now add two file GoogleSignInHelper.swift & SocialSignInModel.swift\
\
 - lets use it \
\
	//login\
	GoogleSignInHelper.shared.googleSignIn(with: 
\f0\b self
\f1\b0 ) \{ (model) 
\f0\b in
\f1\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0             \
            print(model)\
        \}\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0    	//logout\
	GoogleSignInHelper.shared.googleLogout()}