{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf0 Steps for Facebook sign in
\f1\b0 \
\
 - Add Pods  \
   pod 'FBSDKLoginKit'\
   Then import\
   
\f0\b import
\f1\b0  FBSDKLoginKit\
\
 - Get your 
\f0\b fbId 
\f1\b0 from
\f0\b  
\f1\b0 developer console\
	- add fbID in URLScheme\
        - add below code in info.plist\
		
\f0\b <key>
\f1\b0 FacebookAppID
\f0\b </key>
\f1\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 		
\f0\b <string>f
\f1\b0 bid
\f0\b </string>
\f1\b0 \
		
\f0\b <key>
\f1\b0 FacebookDisplayName
\f0\b </key>
\f1\b0 \
		
\f0\b <string>
\f1\b0 AppName
\f0\b </string>
\f1\b0 \
		
\f0\b <key>
\f1\b0 LSApplicationQueriesSchemes
\f0\b </key>
\f1\b0 \
		
\f0\b <array>
\f1\b0 \
			
\f0\b <string>
\f1\b0 fbapi
\f0\b </string>
\f1\b0 \
			
\f0\b <string>
\f1\b0 fbauth2
\f0\b </string>
\f1\b0 \
		
\f0\b </array>\

\f1\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0  - that\'92s it we are done with configuration\
       - now add two file FacebookSignInHelper.swift & SocialSignInModel.swift\
\
 - lets use it \
\
	//login\
	FacebookSignInHelper.shared.facebookSignIn(with: 
\f0\b self
\f1\b0 ) \{ (model) 
\f0\b in
\f1\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0             \
            print(model)\
        \}\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0    	//logout\
	FacebookSignInHelper.shared.facebookLogout()\
}